@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?63x57s');
  src:  url('fonts/icomoon.eot?63x57s#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?63x57s') format('truetype'),
    url('fonts/icomoon.woff?63x57s') format('woff'),
    url('fonts/icomoon.svg?63x57s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-display:before {
  content: "\e901";
}
.icon-mobile:before {
  content: "\e902";
}
.icon-circle-down:before {
  content: "\e900";
}

